# .env.production (for production environment)
REACT_APP_ENV=production
REACT_APP_API_BASE_URL=https://api-ssrpro.siliconmount.com
REACT_APP_API_VERSION=v1
REACT_APP_SWAGGER_URL=https://api-ssrpro.siliconmount.com/swagger-ui/swagger-ui/index.html
REACT_APP_TIMEOUT=15000
REACT_APP_DEBUG=false
REACT_APP_AUTH_REQUIRED=true