
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=https://24.101.103.87:8082
REACT_APP_API_VERSION=v1
REACT_APP_SWAGGER_URL=https://24.101.103.87:8082/swagger-ui/swagger-ui/index.html
REACT_APP_TIMEOUT=30000
REACT_APP_DEBUG=true
REACT_APP_AUTH_REQUIRED=true